<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-areas:
                'nav nav nav nav'
                'section section section aside'
                'footer footer footer footer';
        }

        .nav {
            grid-area: nav;
            border: 3px solid red;
            border-radius: 10px;
            margin: 20px 20px;
            padding: 10px 20px;
            text-align: center;
        }

        .section {
            grid-area: section;
            border: 2px solid red;
            border-radius: 10px;
            margin: 20px 20px;
            padding: 10px 20px;
        }

        .aside {
            grid-area: aside;
            border: 2px solid red;
            border-radius: 10px;
            margin: 20px 20px;
            padding: 10px 20px;
        }

        .footer {
            grid-area: footer;
            border: 2px solid red;
            border-radius: 10px;
            margin: 20px 20px;
            padding: 10px 20px;
        }



        @media only screen and (max-width:300px) {

            body {
                background-color: blue;
            }

            .container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            .span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:600px) {

            body {
                background-color: rgb(0, 255, 0);
            }

            .container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            .span {
                display: block;
                text-align: center;
            }

        }

        @media only screen and (min-width:600px) and (max-width:900px) {

            body {
                background-color: rgb(214, 177, 177);
            }
        }

        @media only screen and (min-width:900px) {

            body {
                background-color: rgb(0, 174, 255);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="nav">
            <span>home</span>
            <span>aboutus</span>
            <span>contact us </span>
            <span>help</span>
        </div>


        <div class="aside">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur et ullam earum
            quisquam! Vitae tenetur quae ducimus hic deserunt. Temporibus nostrum asperiores vitae similique, odio
            suscipit minus sunt accusantium eum! Vel laudantium odio voluptatum!</div>


        <div class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio est numquam! Quasi et
            culpa praesentium at obcaecati nam reiciendis quas nobis, voluptate mollitia ab laboriosam distinctio
            voluptatem ipsa debitis cum dolorem. Corporis officia quo, accusamus labore ipsa repudiandae nobis magni,
            cupiditate reprehenderit autem id.</div>


        <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo est hic id, ad minima
            doloribus!</div>
    </div>

</body>

</html>